trema_switch( "lsw" ) {
  datapath_id "0xabc"
}

vhost ( "host1" ) {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost ( "host2" ) {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

link "lsw:1", "host1"
link "lsw:2", "host2"
