port 9393
host 'vmtrema'

topology('Topology') {
	href '/topology'
	option 'heatmap'
}

porttraffic('Traffic-Trends') {
	href '/porttraffic'
}

porttraffic_list('Traffic-Views') {
	href '/traffic-view'
}
