vswitch("multi_learning1") { datapath_id "0x1" }
vswitch("multi_learning2") { datapath_id "0x2" }
vswitch("multi_learning3") { datapath_id "0x3" }
vswitch("multi_learning4") { datapath_id "0x4" }

vhost("host1")
vhost("host2")
vhost("host3")
vhost("host4")

link "multi_learning1", "host1"
link "multi_learning2", "host2"
link "multi_learning3", "host3"
link "multi_learning4", "host4"
link "multi_learning1", "multi_learning2"
link "multi_learning2", "multi_learning3"
link "multi_learning3", "multi_learning4"
