vswitch("sw1") { 
	datapath_id "0x01" 
}

vswitch("sw2") { 
	datapath_id "0x02" 
}

vswitch("sw3") { 
	datapath_id "0x03" 
}

vhost("host1") {
	ip "192.168.0.1"
	netmask "255.255.255.0"
	mac "00:00:00:00:00:01"
}

vhost("host2") {
	ip "192.168.0.2"
	netmask "255.255.255.0"
	mac "00:00:00:00:00:02"
}

vhost("host3") {
	ip "192.168.0.3"
	netmask "255.255.255.0"
	mac "00:00:00:00:00:03"
}

vhost("host4") {
	ip "192.168.1.4"
	netmask "255.255.255.0"
	mac "00:00:00:00:01:04"
}

# DON'T TOUCH IT
link "sw1", "host1"
link "sw1", "host4"
link "sw2", "host2"
link "sw3", "host3"

link "sw1", "sw2"
link "sw2", "sw3"
link "sw3", "sw1"

# port connection information for Trema Network Emulator
# sw1
#		port1: sw2
#		port2: host2
#		port3: sw3
#		port4: host1

# sw22
#		port1: host2
#		port2: sw3
#		port3: sw1

# sw3
#		port1: sw1
#		port2: sw2
#		port3: host3
