vswitch("sw1") { 
	datapath_id "0x01" 
}

vswitch("sw2") { 
	datapath_id "0x02" 
}

vhost("host1") {
	ip "192.168.0.1"
	netmask "255.255.255.0"
	mac "00:00:00:00:00:01"
}

vhost("host2") {
	ip "192.168.0.2"
	netmask "255.255.255.0"
	mac "00:00:00:00:00:02"
}

link "sw1", "host1"
link "sw2", "host2"

link "sw1", "sw2"
